import java.util.ArrayList;
import java.util.List;
import java.util.function.Supplier;

public class MyLambda {

    public static void main(String[] args) {
        Supplier<List<Integer>> list = () -> {
            List<Integer> array = new ArrayList<>();
            for (int i = 1; i <= 20; i++) {
                if (i % 2 == 0) {
                    array.add(i);
                }
            }
            return array;
        };

        list.get().forEach((Integer num) -> {
            System.out.print(num + " inch; ");
        });
        System.out.println();

        list.get().forEach((Integer num) -> {
            System.out.print((double) num * 2.54 + " cm; ");
        });
        System.out.println();

        Operation<Double> operation2 = (List<Integer> arr) -> {
            Double sum = 0.0;
            for (Integer i : arr) {
                sum += i * 2.54;
            }
            return sum;
        };

        System.out.println("Total: " + operation2.action(list.get()) + " cm");

    }


}
